# 请在服务器上创建 .env 文件并填入您的配置

# ========== 数据库配置 ==========
DB_HOST=119.45.182.166
DB_PORT=3306
DB_NAME=oldz
DB_USER=oldz
DB_PASSWORD=your_db_password

# ========== JWT 配置 ==========
JWT_SECRET=dfa5d7e3afa211700892af3202ee21ac150d2fbfe544fb4250d6898f80e568e5

# ========== API 地址 ==========
# 部署前端到生产服务器时，通常使用 nginx 反向代理，填 /api 即可
# 如果是 Capacitor 打包的原生 App，需要填完整的远程地址
VITE_API_BASE_URL=http://localhost:3001/api

# ========== 服务端口 ==========
PORT=3001

# ========== 阿里云OSS配置 ==========
# OSS Region，如 oss-cn-hangzhou
VITE_OSS_REGION=oss-cn-hangzhou

# OSS AccessKey ID
VITE_OSS_ACCESS_KEY_ID=your_access_key_id

# OSS AccessKey Secret
VITE_OSS_ACCESS_KEY_SECRET=your_access_key_secret

# OSS Bucket名称
VITE_OSS_BUCKET=old-z-files

# OSS Endpoint
VITE_OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com
